{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "NodeJs boilerplate project for beginner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabaraj222/NodeJsAPP.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "crud"
  ],
  "author": "Nabaraj Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabaraj222/NodeJsAPP/issues"
  },
  "homepage": "https://github.com/Nabaraj222/NodeJsAPP#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
